export DEBUG=
export SECRET_KEY=
export ALLOWED_HOSTS=localhost
export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE=vaccsys
export SQL_USER=shreshth
export DJANGO_SETTINGS_MODULE=vacc.settings
export EMAIL_HOST_USER=default
export EMAIL_HOST_PASSWORD=default