export DEBUG=0
export SECRET_KEY=your-secret-key
export ALLOWED_HOSTS=
export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE=
export SQL_USER=
export SQL_PORT=5432
export SQL_HOST=
export DJANGO_SETTINGS_MODULE=vacc.settings
export EMAIL_HOST_USER=default
export EMAIL_HOST_PASSWORD=default